### ================================================================
### Seed Workers — 보험 자격 판정 핵심 케이스 (10건)
### 앱 실행 후 IntelliJ HTTP Client에서 순차 실행
### ================================================================

### Case 1: SSA + E9 (VIETNAM) — 국민연금 EXEMPT
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Nguyen Van Minh",
  "passportNumber": "VN10001",
  "nationalityCode": "VIETNAM",
  "visaType": "E9",
  "visaExpiryDate": "2027-06-15",
  "entryDate": "2025-06-15",
  "registrationNumber": "REG-VN-001",
  "contractStartDate": "2025-06-20",
  "contractEndDate": "2027-06-14",
  "workplaceId": 1,
  "contactPhone": "010-1001-0001",
  "contactEmail": null
}

### Case 2: 비SSA + E9 (INDONESIA) — 국민연금 MANDATORY
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Budi Santoso",
  "passportNumber": "ID10002",
  "nationalityCode": "INDONESIA",
  "visaType": "E9",
  "visaExpiryDate": "2027-03-20",
  "entryDate": "2025-03-20",
  "registrationNumber": "REG-ID-002",
  "contractStartDate": "2025-03-25",
  "contractEndDate": "2027-03-19",
  "workplaceId": 1,
  "contactPhone": "010-1002-0002",
  "contactEmail": null
}

### Case 3: SSA + E7 (USA) — 국민연금 EXEMPT, 고용보험 OPTIONAL
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "John Smith",
  "passportNumber": "US10003",
  "nationalityCode": "USA",
  "visaType": "E7",
  "visaExpiryDate": "2027-09-30",
  "entryDate": "2025-09-01",
  "registrationNumber": "REG-US-003",
  "contractStartDate": "2025-09-15",
  "contractEndDate": "2027-09-14",
  "workplaceId": 5,
  "contactPhone": "010-1003-0003",
  "contactEmail": "john.smith@email.com"
}

### Case 4: 비SSA + E7 (THAILAND) — 국민연금 MANDATORY, 고용보험 OPTIONAL
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Somchai Jaidee",
  "passportNumber": "TH10004",
  "nationalityCode": "THAILAND",
  "visaType": "E7",
  "visaExpiryDate": "2027-12-31",
  "entryDate": "2025-12-01",
  "registrationNumber": "REG-TH-004",
  "contractStartDate": "2025-12-15",
  "contractEndDate": "2027-12-14",
  "workplaceId": 5,
  "contactPhone": "010-1004-0004",
  "contactEmail": null
}

### Case 5: SSA + E7_4 (JAPAN) — 국민연금 EXEMPT, 고용보험 OPTIONAL
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Tanaka Yuki",
  "passportNumber": "JP10005",
  "nationalityCode": "JAPAN",
  "visaType": "E7_4",
  "visaExpiryDate": "2028-01-15",
  "entryDate": "2026-01-10",
  "registrationNumber": "REG-JP-005",
  "contractStartDate": "2026-01-15",
  "contractEndDate": "2028-01-14",
  "workplaceId": 3,
  "contactPhone": "010-1005-0005",
  "contactEmail": "tanaka@email.com"
}

### Case 6: 비SSA + H2 (MYANMAR) — 국민연금 MANDATORY, 고용보험 OPTIONAL
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Aung Min Tun",
  "passportNumber": "MM10006",
  "nationalityCode": "MYANMAR",
  "visaType": "H2",
  "visaExpiryDate": "2027-07-20",
  "entryDate": "2025-07-01",
  "registrationNumber": "REG-MM-006",
  "contractStartDate": "2025-07-10",
  "contractEndDate": "2027-07-09",
  "workplaceId": 2,
  "contactPhone": "010-1006-0006",
  "contactEmail": null
}

### Case 7: SSA + F2 (CHINA) — 국민연금 EXEMPT, 고용보험 MANDATORY
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Wang Wei",
  "passportNumber": "CN10007",
  "nationalityCode": "CHINA",
  "visaType": "F2",
  "visaExpiryDate": "2028-05-10",
  "entryDate": "2024-05-01",
  "registrationNumber": "REG-CN-007",
  "contractStartDate": "2024-05-15",
  "contractEndDate": null,
  "workplaceId": 4,
  "contactPhone": "010-1007-0007",
  "contactEmail": null
}

### Case 8: 비SSA + F2 (NEPAL) — 국민연금 MANDATORY, 고용보험 MANDATORY
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Ram Bahadur Tamang",
  "passportNumber": "NP10008",
  "nationalityCode": "NEPAL",
  "visaType": "F2",
  "visaExpiryDate": "2027-11-30",
  "entryDate": "2025-11-01",
  "registrationNumber": "REG-NP-008",
  "contractStartDate": "2025-11-15",
  "contractEndDate": null,
  "workplaceId": 6,
  "contactPhone": "010-1008-0008",
  "contactEmail": null
}

### Case 9: SSA + F5 (GERMANY) — 국민연금 EXEMPT, 고용보험 MANDATORY
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Hans Mueller",
  "passportNumber": "DE10009",
  "nationalityCode": "GERMANY",
  "visaType": "F5",
  "visaExpiryDate": "2030-12-31",
  "entryDate": "2020-03-01",
  "registrationNumber": "REG-DE-009",
  "contractStartDate": "2020-03-15",
  "contractEndDate": null,
  "workplaceId": 5,
  "contactPhone": "010-1009-0009",
  "contactEmail": "hans@email.com"
}

### Case 10: SSA + F6 (FRANCE) — 국민연금 EXEMPT, 고용보험 MANDATORY
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Marie Dupont",
  "passportNumber": "FR10010",
  "nationalityCode": "FRANCE",
  "visaType": "F6",
  "visaExpiryDate": "2029-08-15",
  "entryDate": "2023-08-01",
  "registrationNumber": "REG-FR-010",
  "contractStartDate": "2023-08-15",
  "contractEndDate": null,
  "workplaceId": 8,
  "contactPhone": "010-1010-0010",
  "contactEmail": "marie@email.com"
}

### ================================================================
### OVERDUE 상태 Worker — 비자 만료일이 과거 (10건)
### ================================================================

### OVERDUE-1: UZBEKISTAN + E9
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Akmal Karimov",
  "passportNumber": "UZ20001",
  "nationalityCode": "UZBEKISTAN",
  "visaType": "E9",
  "visaExpiryDate": "2025-12-01",
  "entryDate": "2024-01-15",
  "registrationNumber": "REG-UZ-011",
  "contractStartDate": "2024-01-20",
  "contractEndDate": "2025-11-30",
  "workplaceId": 1,
  "contactPhone": "010-2001-0001",
  "contactEmail": null
}

### OVERDUE-2: CAMBODIA + E9
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Sok Vannak",
  "passportNumber": "KH20002",
  "nationalityCode": "CAMBODIA",
  "visaType": "E9",
  "visaExpiryDate": "2025-12-15",
  "entryDate": "2024-02-01",
  "registrationNumber": "REG-KH-012",
  "contractStartDate": "2024-02-05",
  "contractEndDate": "2025-12-14",
  "workplaceId": 2,
  "contactPhone": "010-2002-0002",
  "contactEmail": null
}

### OVERDUE-3: BANGLADESH + E9
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Rahim Uddin",
  "passportNumber": "BD20003",
  "nationalityCode": "BANGLADESH",
  "visaType": "E9",
  "visaExpiryDate": "2026-01-10",
  "entryDate": "2024-03-01",
  "registrationNumber": "REG-BD-013",
  "contractStartDate": "2024-03-05",
  "contractEndDate": "2026-01-09",
  "workplaceId": 4,
  "contactPhone": "010-2003-0003",
  "contactEmail": null
}

### OVERDUE-4: PAKISTAN + E9
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Ali Hassan",
  "passportNumber": "PK20004",
  "nationalityCode": "PAKISTAN",
  "visaType": "E9",
  "visaExpiryDate": "2026-01-20",
  "entryDate": "2024-03-15",
  "registrationNumber": "REG-PK-014",
  "contractStartDate": "2024-03-20",
  "contractEndDate": "2026-01-19",
  "workplaceId": 6,
  "contactPhone": "010-2004-0004",
  "contactEmail": null
}

### OVERDUE-5: SRI_LANKA + E9
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Kumara Perera",
  "passportNumber": "LK20005",
  "nationalityCode": "SRI_LANKA",
  "visaType": "E9",
  "visaExpiryDate": "2026-02-01",
  "entryDate": "2024-04-01",
  "registrationNumber": "REG-LK-015",
  "contractStartDate": "2024-04-05",
  "contractEndDate": "2026-01-31",
  "workplaceId": 7,
  "contactPhone": "010-2005-0005",
  "contactEmail": null
}

### OVERDUE-6: MONGOLIA + H2
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Batbold Dorj",
  "passportNumber": "MN20006",
  "nationalityCode": "MONGOLIA",
  "visaType": "H2",
  "visaExpiryDate": "2026-02-10",
  "entryDate": "2024-04-15",
  "registrationNumber": "REG-MN-016",
  "contractStartDate": "2024-04-20",
  "contractEndDate": "2026-02-09",
  "workplaceId": 2,
  "contactPhone": "010-2006-0006",
  "contactEmail": null
}

### OVERDUE-7: PHILIPPINES + E9
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Jose Garcia",
  "passportNumber": "PH20007",
  "nationalityCode": "PHILIPPINES",
  "visaType": "E9",
  "visaExpiryDate": "2026-02-15",
  "entryDate": "2024-05-01",
  "registrationNumber": "REG-PH-017",
  "contractStartDate": "2024-05-05",
  "contractEndDate": "2026-02-14",
  "workplaceId": 1,
  "contactPhone": "010-2007-0007",
  "contactEmail": null
}

### OVERDUE-8: VIETNAM + E7_4
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Tran Duc Long",
  "passportNumber": "VN20008",
  "nationalityCode": "VIETNAM",
  "visaType": "E7_4",
  "visaExpiryDate": "2026-02-28",
  "entryDate": "2024-05-15",
  "registrationNumber": "REG-VN-018",
  "contractStartDate": "2024-05-20",
  "contractEndDate": "2026-02-27",
  "workplaceId": 3,
  "contactPhone": "010-2008-0008",
  "contactEmail": null
}

### OVERDUE-9: KAZAKHSTAN + E9
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Nurlan Akhmetov",
  "passportNumber": "KZ20009",
  "nationalityCode": "KAZAKHSTAN",
  "visaType": "E9",
  "visaExpiryDate": "2026-03-01",
  "entryDate": "2024-06-01",
  "registrationNumber": "REG-KZ-019",
  "contractStartDate": "2024-06-05",
  "contractEndDate": "2026-02-28",
  "workplaceId": 4,
  "contactPhone": "010-2009-0009",
  "contactEmail": null
}

### OVERDUE-10: KYRGYZSTAN + E9
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Azamat Isakov",
  "passportNumber": "KG20010",
  "nationalityCode": "KYRGYZSTAN",
  "visaType": "E9",
  "visaExpiryDate": "2026-03-10",
  "entryDate": "2024-06-10",
  "registrationNumber": "REG-KG-020",
  "contractStartDate": "2024-06-15",
  "contractEndDate": "2026-03-09",
  "workplaceId": 7,
  "contactPhone": "010-2010-0010",
  "contactEmail": null
}

### ================================================================
### URGENT 상태 Worker — 비자 만료 D-7 이내 (8건)
### ================================================================

### URGENT-1: INDONESIA + E9
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Wayan Sudirman",
  "passportNumber": "ID30001",
  "nationalityCode": "INDONESIA",
  "visaType": "E9",
  "visaExpiryDate": "2026-03-21",
  "entryDate": "2024-09-01",
  "registrationNumber": "REG-ID-021",
  "contractStartDate": "2024-09-05",
  "contractEndDate": "2026-03-20",
  "workplaceId": 1,
  "contactPhone": "010-3001-0001",
  "contactEmail": null
}

### URGENT-2: NEPAL + E9
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Bikram Gurung",
  "passportNumber": "NP30002",
  "nationalityCode": "NEPAL",
  "visaType": "E9",
  "visaExpiryDate": "2026-03-22",
  "entryDate": "2024-09-15",
  "registrationNumber": "REG-NP-022",
  "contractStartDate": "2024-09-20",
  "contractEndDate": "2026-03-21",
  "workplaceId": 2,
  "contactPhone": "010-3002-0002",
  "contactEmail": null
}

### URGENT-3: VIETNAM + E9
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Le Thanh Hung",
  "passportNumber": "VN30003",
  "nationalityCode": "VIETNAM",
  "visaType": "E9",
  "visaExpiryDate": "2026-03-23",
  "entryDate": "2024-10-01",
  "registrationNumber": "REG-VN-023",
  "contractStartDate": "2024-10-05",
  "contractEndDate": "2026-03-22",
  "workplaceId": 4,
  "contactPhone": "010-3003-0003",
  "contactEmail": null
}

### URGENT-4: THAILAND + H2
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Nattapong Srisai",
  "passportNumber": "TH30004",
  "nationalityCode": "THAILAND",
  "visaType": "H2",
  "visaExpiryDate": "2026-03-24",
  "entryDate": "2024-10-15",
  "registrationNumber": "REG-TH-024",
  "contractStartDate": "2024-10-20",
  "contractEndDate": "2026-03-23",
  "workplaceId": 6,
  "contactPhone": "010-3004-0004",
  "contactEmail": null
}

### URGENT-5: CHINA + E9
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Li Jun",
  "passportNumber": "CN30005",
  "nationalityCode": "CHINA",
  "visaType": "E9",
  "visaExpiryDate": "2026-03-25",
  "entryDate": "2024-11-01",
  "registrationNumber": "REG-CN-025",
  "contractStartDate": "2024-11-05",
  "contractEndDate": "2026-03-24",
  "workplaceId": 1,
  "contactPhone": "010-3005-0005",
  "contactEmail": null
}

### URGENT-6: TAJIKISTAN + E9
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Rustam Saidov",
  "passportNumber": "TJ30006",
  "nationalityCode": "TAJIKISTAN",
  "visaType": "E9",
  "visaExpiryDate": "2026-03-25",
  "entryDate": "2024-11-10",
  "registrationNumber": "REG-TJ-026",
  "contractStartDate": "2024-11-15",
  "contractEndDate": "2026-03-24",
  "workplaceId": 7,
  "contactPhone": "010-3006-0006",
  "contactEmail": null
}

### URGENT-7: PHILIPPINES + E7
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Maria Santos",
  "passportNumber": "PH30007",
  "nationalityCode": "PHILIPPINES",
  "visaType": "E7",
  "visaExpiryDate": "2026-03-26",
  "entryDate": "2024-11-15",
  "registrationNumber": "REG-PH-027",
  "contractStartDate": "2024-11-20",
  "contractEndDate": "2026-03-25",
  "workplaceId": 5,
  "contactPhone": "010-3007-0007",
  "contactEmail": "maria@email.com"
}

### URGENT-8: MYANMAR + E9
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Kyaw Zin Oo",
  "passportNumber": "MM30008",
  "nationalityCode": "MYANMAR",
  "visaType": "E9",
  "visaExpiryDate": "2026-03-27",
  "entryDate": "2024-12-01",
  "registrationNumber": "REG-MM-028",
  "contractStartDate": "2024-12-05",
  "contractEndDate": "2026-03-26",
  "workplaceId": 3,
  "contactPhone": "010-3008-0008",
  "contactEmail": null
}

### ================================================================
### APPROACHING 상태 Worker — 비자 만료 D-30~D-7 (12건)
### ================================================================

### APPROACHING-1: INDONESIA + E9
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Made Suardana",
  "passportNumber": "ID40001",
  "nationalityCode": "INDONESIA",
  "visaType": "E9",
  "visaExpiryDate": "2026-03-28",
  "entryDate": "2024-09-01",
  "registrationNumber": "REG-ID-031",
  "contractStartDate": "2024-09-05",
  "contractEndDate": "2026-03-27",
  "workplaceId": 1,
  "contactPhone": "010-4001-0001",
  "contactEmail": null
}

### APPROACHING-2: CAMBODIA + E9
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Chea Sophal",
  "passportNumber": "KH40002",
  "nationalityCode": "CAMBODIA",
  "visaType": "E9",
  "visaExpiryDate": "2026-03-30",
  "entryDate": "2024-09-15",
  "registrationNumber": "REG-KH-032",
  "contractStartDate": "2024-09-20",
  "contractEndDate": "2026-03-29",
  "workplaceId": 2,
  "contactPhone": "010-4002-0002",
  "contactEmail": null
}

### APPROACHING-3: VIETNAM + E9
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Pham Quang Huy",
  "passportNumber": "VN40003",
  "nationalityCode": "VIETNAM",
  "visaType": "E9",
  "visaExpiryDate": "2026-04-01",
  "entryDate": "2024-10-01",
  "registrationNumber": "REG-VN-033",
  "contractStartDate": "2024-10-05",
  "contractEndDate": "2026-03-31",
  "workplaceId": 4,
  "contactPhone": "010-4003-0003",
  "contactEmail": null
}

### APPROACHING-4: BANGLADESH + E9
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Kamal Hossain",
  "passportNumber": "BD40004",
  "nationalityCode": "BANGLADESH",
  "visaType": "E9",
  "visaExpiryDate": "2026-04-03",
  "entryDate": "2024-10-15",
  "registrationNumber": "REG-BD-034",
  "contractStartDate": "2024-10-20",
  "contractEndDate": "2026-04-02",
  "workplaceId": 6,
  "contactPhone": "010-4004-0004",
  "contactEmail": null
}

### APPROACHING-5: PAKISTAN + E9
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Imran Khan",
  "passportNumber": "PK40005",
  "nationalityCode": "PAKISTAN",
  "visaType": "E9",
  "visaExpiryDate": "2026-04-05",
  "entryDate": "2024-11-01",
  "registrationNumber": "REG-PK-035",
  "contractStartDate": "2024-11-05",
  "contractEndDate": "2026-04-04",
  "workplaceId": 7,
  "contactPhone": "010-4005-0005",
  "contactEmail": null
}

### APPROACHING-6: UZBEKISTAN + E9
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Bobur Ergashev",
  "passportNumber": "UZ40006",
  "nationalityCode": "UZBEKISTAN",
  "visaType": "E9",
  "visaExpiryDate": "2026-04-07",
  "entryDate": "2024-11-15",
  "registrationNumber": "REG-UZ-036",
  "contractStartDate": "2024-11-20",
  "contractEndDate": "2026-04-06",
  "workplaceId": 1,
  "contactPhone": "010-4006-0006",
  "contactEmail": null
}

### APPROACHING-7: SRI_LANKA + E9
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Dilshan Fernando",
  "passportNumber": "LK40007",
  "nationalityCode": "SRI_LANKA",
  "visaType": "E9",
  "visaExpiryDate": "2026-04-09",
  "entryDate": "2024-12-01",
  "registrationNumber": "REG-LK-037",
  "contractStartDate": "2024-12-05",
  "contractEndDate": "2026-04-08",
  "workplaceId": 3,
  "contactPhone": "010-4007-0007",
  "contactEmail": null
}

### APPROACHING-8: CHINA + H2
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Zhang Xiaoming",
  "passportNumber": "CN40008",
  "nationalityCode": "CHINA",
  "visaType": "H2",
  "visaExpiryDate": "2026-04-11",
  "entryDate": "2024-12-15",
  "registrationNumber": "REG-CN-038",
  "contractStartDate": "2024-12-20",
  "contractEndDate": "2026-04-10",
  "workplaceId": 2,
  "contactPhone": "010-4008-0008",
  "contactEmail": null
}

### APPROACHING-9: MONGOLIA + E9
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Ganzorig Bold",
  "passportNumber": "MN40009",
  "nationalityCode": "MONGOLIA",
  "visaType": "E9",
  "visaExpiryDate": "2026-04-13",
  "entryDate": "2025-01-01",
  "registrationNumber": "REG-MN-039",
  "contractStartDate": "2025-01-05",
  "contractEndDate": "2026-04-12",
  "workplaceId": 4,
  "contactPhone": "010-4009-0009",
  "contactEmail": null
}

### APPROACHING-10: CANADA + E7
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "James Wilson",
  "passportNumber": "CA40010",
  "nationalityCode": "CANADA",
  "visaType": "E7",
  "visaExpiryDate": "2026-04-15",
  "entryDate": "2025-01-15",
  "registrationNumber": "REG-CA-040",
  "contractStartDate": "2025-01-20",
  "contractEndDate": "2026-04-14",
  "workplaceId": 5,
  "contactPhone": "010-4010-0010",
  "contactEmail": "james@email.com"
}

### APPROACHING-11: AUSTRALIA + E7
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Sarah Thompson",
  "passportNumber": "AU40011",
  "nationalityCode": "AUSTRALIA",
  "visaType": "E7",
  "visaExpiryDate": "2026-04-17",
  "entryDate": "2025-02-01",
  "registrationNumber": "REG-AU-041",
  "contractStartDate": "2025-02-05",
  "contractEndDate": "2026-04-16",
  "workplaceId": 5,
  "contactPhone": "010-4011-0011",
  "contactEmail": "sarah@email.com"
}

### APPROACHING-12: UK + E7_4
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "David Brown",
  "passportNumber": "GB40012",
  "nationalityCode": "UK",
  "visaType": "E7_4",
  "visaExpiryDate": "2026-04-19",
  "entryDate": "2025-02-15",
  "registrationNumber": "REG-GB-042",
  "contractStartDate": "2025-02-20",
  "contractEndDate": "2026-04-18",
  "workplaceId": 3,
  "contactPhone": "010-4012-0012",
  "contactEmail": "david@email.com"
}

### ================================================================
### PENDING 상태 Worker — 비자 만료 D-90+ (20건)
### ================================================================

### PENDING-1: VIETNAM + E9
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Nguyen Thi Lan",
  "passportNumber": "VN50001",
  "nationalityCode": "VIETNAM",
  "visaType": "E9",
  "visaExpiryDate": "2027-01-15",
  "entryDate": "2025-06-01",
  "registrationNumber": "REG-VN-051",
  "contractStartDate": "2025-06-05",
  "contractEndDate": "2027-01-14",
  "workplaceId": 1,
  "contactPhone": "010-5001-0001",
  "contactEmail": null
}

### PENDING-2: INDONESIA + E9
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Dewi Rahayu",
  "passportNumber": "ID50002",
  "nationalityCode": "INDONESIA",
  "visaType": "E9",
  "visaExpiryDate": "2027-02-20",
  "entryDate": "2025-07-01",
  "registrationNumber": "REG-ID-052",
  "contractStartDate": "2025-07-05",
  "contractEndDate": "2027-02-19",
  "workplaceId": 2,
  "contactPhone": "010-5002-0002",
  "contactEmail": null
}

### PENDING-3: CAMBODIA + E9
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Chan Rith",
  "passportNumber": "KH50003",
  "nationalityCode": "CAMBODIA",
  "visaType": "E9",
  "visaExpiryDate": "2027-03-10",
  "entryDate": "2025-08-01",
  "registrationNumber": "REG-KH-053",
  "contractStartDate": "2025-08-05",
  "contractEndDate": "2027-03-09",
  "workplaceId": 4,
  "contactPhone": "010-5003-0003",
  "contactEmail": null
}

### PENDING-4: MYANMAR + E9
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Zaw Myo Aung",
  "passportNumber": "MM50004",
  "nationalityCode": "MYANMAR",
  "visaType": "E9",
  "visaExpiryDate": "2027-04-15",
  "entryDate": "2025-09-01",
  "registrationNumber": "REG-MM-054",
  "contractStartDate": "2025-09-05",
  "contractEndDate": "2027-04-14",
  "workplaceId": 6,
  "contactPhone": "010-5004-0004",
  "contactEmail": null
}

### PENDING-5: NEPAL + E9
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Sunil Thapa",
  "passportNumber": "NP50005",
  "nationalityCode": "NEPAL",
  "visaType": "E9",
  "visaExpiryDate": "2027-05-20",
  "entryDate": "2025-10-01",
  "registrationNumber": "REG-NP-055",
  "contractStartDate": "2025-10-05",
  "contractEndDate": "2027-05-19",
  "workplaceId": 7,
  "contactPhone": "010-5005-0005",
  "contactEmail": null
}

### PENDING-6: PHILIPPINES + E9
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Ricardo Reyes",
  "passportNumber": "PH50006",
  "nationalityCode": "PHILIPPINES",
  "visaType": "E9",
  "visaExpiryDate": "2027-06-30",
  "entryDate": "2025-11-01",
  "registrationNumber": "REG-PH-056",
  "contractStartDate": "2025-11-05",
  "contractEndDate": "2027-06-29",
  "workplaceId": 1,
  "contactPhone": "010-5006-0006",
  "contactEmail": null
}

### PENDING-7: THAILAND + E9
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Prasit Chaiwong",
  "passportNumber": "TH50007",
  "nationalityCode": "THAILAND",
  "visaType": "E9",
  "visaExpiryDate": "2027-07-15",
  "entryDate": "2025-12-01",
  "registrationNumber": "REG-TH-057",
  "contractStartDate": "2025-12-05",
  "contractEndDate": "2027-07-14",
  "workplaceId": 3,
  "contactPhone": "010-5007-0007",
  "contactEmail": null
}

### PENDING-8: UZBEKISTAN + E9
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Sherzod Mirzaev",
  "passportNumber": "UZ50008",
  "nationalityCode": "UZBEKISTAN",
  "visaType": "E9",
  "visaExpiryDate": "2027-08-20",
  "entryDate": "2026-01-01",
  "registrationNumber": "REG-UZ-058",
  "contractStartDate": "2026-01-05",
  "contractEndDate": "2027-08-19",
  "workplaceId": 4,
  "contactPhone": "010-5008-0008",
  "contactEmail": null
}

### PENDING-9: CHINA + E9
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Liu Yang",
  "passportNumber": "CN50009",
  "nationalityCode": "CHINA",
  "visaType": "E9",
  "visaExpiryDate": "2027-09-30",
  "entryDate": "2026-02-01",
  "registrationNumber": "REG-CN-059",
  "contractStartDate": "2026-02-05",
  "contractEndDate": "2027-09-29",
  "workplaceId": 1,
  "contactPhone": "010-5009-0009",
  "contactEmail": null
}

### PENDING-10: BANGLADESH + E9
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Shahidul Islam",
  "passportNumber": "BD50010",
  "nationalityCode": "BANGLADESH",
  "visaType": "E9",
  "visaExpiryDate": "2027-10-15",
  "entryDate": "2026-02-15",
  "registrationNumber": "REG-BD-060",
  "contractStartDate": "2026-02-20",
  "contractEndDate": "2027-10-14",
  "workplaceId": 6,
  "contactPhone": "010-5010-0010",
  "contactEmail": null
}

### PENDING-11: MONGOLIA + E9
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Enkhjin Bat",
  "passportNumber": "MN50011",
  "nationalityCode": "MONGOLIA",
  "visaType": "E9",
  "visaExpiryDate": "2027-11-20",
  "entryDate": "2026-03-01",
  "registrationNumber": "REG-MN-061",
  "contractStartDate": "2026-03-05",
  "contractEndDate": "2027-11-19",
  "workplaceId": 2,
  "contactPhone": "010-5011-0011",
  "contactEmail": null
}

### PENDING-12: PAKISTAN + E9
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Usman Ali",
  "passportNumber": "PK50012",
  "nationalityCode": "PAKISTAN",
  "visaType": "E9",
  "visaExpiryDate": "2027-12-31",
  "entryDate": "2026-03-10",
  "registrationNumber": "REG-PK-062",
  "contractStartDate": "2026-03-15",
  "contractEndDate": "2027-12-30",
  "workplaceId": 7,
  "contactPhone": "010-5012-0012",
  "contactEmail": null
}

### PENDING-13: USA + F2
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Michael Johnson",
  "passportNumber": "US50013",
  "nationalityCode": "USA",
  "visaType": "F2",
  "visaExpiryDate": "2029-06-30",
  "entryDate": "2025-06-01",
  "registrationNumber": "REG-US-063",
  "contractStartDate": "2025-06-15",
  "contractEndDate": null,
  "workplaceId": 5,
  "contactPhone": "010-5013-0013",
  "contactEmail": "michael@email.com"
}

### PENDING-14: JAPAN + F5
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Sato Kenji",
  "passportNumber": "JP50014",
  "nationalityCode": "JAPAN",
  "visaType": "F5",
  "visaExpiryDate": "2031-03-15",
  "entryDate": "2021-03-01",
  "registrationNumber": "REG-JP-064",
  "contractStartDate": "2021-03-15",
  "contractEndDate": null,
  "workplaceId": 5,
  "contactPhone": "010-5014-0014",
  "contactEmail": "sato@email.com"
}

### PENDING-15: CHINA + F6
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Chen Meiling",
  "passportNumber": "CN50015",
  "nationalityCode": "CHINA",
  "visaType": "F6",
  "visaExpiryDate": "2029-12-31",
  "entryDate": "2023-12-01",
  "registrationNumber": "REG-CN-065",
  "contractStartDate": "2024-01-15",
  "contractEndDate": null,
  "workplaceId": 8,
  "contactPhone": "010-5015-0015",
  "contactEmail": null
}

### PENDING-16: NEW_ZEALAND + E7
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Jack Anderson",
  "passportNumber": "NZ50016",
  "nationalityCode": "NEW_ZEALAND",
  "visaType": "E7",
  "visaExpiryDate": "2028-09-30",
  "entryDate": "2026-03-01",
  "registrationNumber": "REG-NZ-066",
  "contractStartDate": "2026-03-15",
  "contractEndDate": "2028-09-29",
  "workplaceId": 5,
  "contactPhone": "010-5016-0016",
  "contactEmail": "jack@email.com"
}

### PENDING-17: VIETNAM + F2
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Hoang Thi Mai",
  "passportNumber": "VN50017",
  "nationalityCode": "VIETNAM",
  "visaType": "F2",
  "visaExpiryDate": "2029-05-15",
  "entryDate": "2024-05-01",
  "registrationNumber": "REG-VN-067",
  "contractStartDate": "2024-05-15",
  "contractEndDate": null,
  "workplaceId": 4,
  "contactPhone": "010-5017-0017",
  "contactEmail": null
}

### PENDING-18: INDONESIA + H2
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Agus Hermawan",
  "passportNumber": "ID50018",
  "nationalityCode": "INDONESIA",
  "visaType": "H2",
  "visaExpiryDate": "2027-08-31",
  "entryDate": "2025-08-01",
  "registrationNumber": "REG-ID-068",
  "contractStartDate": "2025-08-05",
  "contractEndDate": "2027-08-30",
  "workplaceId": 2,
  "contactPhone": "010-5018-0018",
  "contactEmail": null
}

### PENDING-19: SRI_LANKA + E7_4
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Nuwan Jayawardena",
  "passportNumber": "LK50019",
  "nationalityCode": "SRI_LANKA",
  "visaType": "E7_4",
  "visaExpiryDate": "2028-04-30",
  "entryDate": "2026-01-15",
  "registrationNumber": "REG-LK-069",
  "contractStartDate": "2026-02-01",
  "contractEndDate": "2028-04-29",
  "workplaceId": 3,
  "contactPhone": "010-5019-0019",
  "contactEmail": null
}

### PENDING-20: KAZAKHSTAN + H2
POST http://localhost:8080/api/workers
Content-Type: application/json

{
  "name": "Daulet Omarov",
  "passportNumber": "KZ50020",
  "nationalityCode": "KAZAKHSTAN",
  "visaType": "H2",
  "visaExpiryDate": "2027-11-15",
  "entryDate": "2025-11-01",
  "registrationNumber": "REG-KZ-070",
  "contractStartDate": "2025-11-05",
  "contractEndDate": "2027-11-14",
  "workplaceId": 6,
  "contactPhone": "010-5020-0020",
  "contactEmail": null
}
